699 1721048401059 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
699 1721048401059 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
699 1721048401059 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
699 1721048401060 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
699 1721048401146 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
699 1721048401146 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
699 1721048401146 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
699 1721048401162 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d04fc2a
699 1721048401162 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
699 1721048401163 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3d04fc2a
699 1721048401163 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
699 1721048401166 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn001657

699 1721048401432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Pre:init
699 1721048401432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload
699 1721048401432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: Values:
699 1721048401432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F27Q83, programmerType = PIC18ENH_V2
699 1721048401432 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: MemInfo values:
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300023, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c000f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: CfgRequiredBitsMask Values:
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300000, Mask = 00000077
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300001, Mask = 0000002b
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300002, Mask = 000000ff
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300003, Mask = 000000bf
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300004, Mask = 0000007f
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300005, Mask = 0000003f
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300006, Mask = 0000001f
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300007, Mask = 0000008f
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300008, Mask = 00000033
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300009, Mask = 00000001
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 0030000a, Mask = 000000ff
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 0030000b, Mask = 000000ff
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 0030000c, Mask = 000000ff
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 0030000d, Mask = 000000ff
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 0030000e, Mask = 000000ff
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 0030000f, Mask = 000000ff
699 1721048401433 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300010, Mask = 000000ff
699 1721048401434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300011, Mask = 000000ff
699 1721048401434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300012, Mask = 000000ff
699 1721048401434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300013, Mask = 000000ff
699 1721048401434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300014, Mask = 000000ff
699 1721048401434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300015, Mask = 000000ff
699 1721048401434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300016, Mask = 000000ff
699 1721048401434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300017, Mask = 000000ff
699 1721048401434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300018, Mask = 000000ff
699 1721048401434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300019, Mask = 000000ff
699 1721048401434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 0030001a, Mask = 000000ff
699 1721048401434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 0030001b, Mask = 000000ff
699 1721048401434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 0030001c, Mask = 000000ff
699 1721048401434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 0030001d, Mask = 000000ff
699 1721048401434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 0030001e, Mask = 000000ff
699 1721048401434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 0030001f, Mask = 000000ff
699 1721048401434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300020, Mask = 000000ff
699 1721048401434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300021, Mask = 000000ff
699 1721048401434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300022, Mask = 000000ff
699 1721048401434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 BasicInfo: Values:
699 1721048401434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@de35358e, ToolFlavor = PIC32C
699 1721048401434 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload End
699 1721048404755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Post:init
699 1721048404755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return Value
699 1721048404755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 none
699 1721048404755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return End

699 1721048404755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Pre:GetInterfaceProvider
699 1721048404755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload
699 1721048404755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 RI4DebugInterface
699 1721048404755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload End
699 1721048404755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Post:GetInterfaceProvider
699 1721048404755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return Value
699 1721048404755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5fd5e177
699 1721048404755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return End

699 1721048404805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Pre:GetInterfaceProvider
699 1721048404805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload
699 1721048404805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 RI4ProgramInterface
699 1721048404805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload End
699 1721048404805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Post:GetInterfaceProvider
699 1721048404805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return Value
699 1721048404805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@473e68b9
699 1721048404805 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return End

699 1721048404844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Pre:GetInterfaceProvider
699 1721048404844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload
699 1721048404844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 RI4ConnectInterface
699 1721048404844 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload End
699 1721048404847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Post:GetInterfaceProvider
699 1721048404847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return Value
699 1721048404847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@780510ea
699 1721048404847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return End

699 1721048404853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Pre:selectCore
699 1721048404853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Payload
699 1721048404853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 PIC18F27Q83
699 1721048404853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Payload End
699 1721048404853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Post:selectCore
699 1721048404853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Return Value
699 1721048404853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 none
699 1721048404853 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Return End

699 1721048404853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Pre:GetInterfaceProvider
699 1721048404853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload
699 1721048404853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 RI4ControllerDiagnosticsInterface
699 1721048404853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload End
699 1721048404853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Post:GetInterfaceProvider
699 1721048404853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return Value
699 1721048404853 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@13fc7fc3
699 1721048404854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return End

699 1721048404854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Pre:GetInterfaceProvider
699 1721048404854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload
699 1721048404854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 ProgrammerToGo
699 1721048404854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload End
699 1721048404854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Post:GetInterfaceProvider
699 1721048404854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return Value
699 1721048404854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6f1eb6c4
699 1721048404854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return End

699 1721048404856 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Pre:GetInterfaceProvider
699 1721048404856 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload
699 1721048404856 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Status
699 1721048404856 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload End
699 1721048404856 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Post:GetInterfaceProvider
699 1721048404856 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return Value
699 1721048404856 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 null
699 1721048404856 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return End

699 1721048404866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Pre:EstablishCommunincations
699 1721048404866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Payload
699 1721048404866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@6ed167ec
699 1721048404866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Payload End
699 1721048404879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Post:EstablishCommunincations
699 1721048404879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Return Value
699 1721048404882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 true
699 1721048404882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Return End

699 1721048407704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Pre:GetFirmwareInfo
699 1721048407704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Payload
699 1721048407704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 null
699 1721048407704 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Payload End
699 1721048407711 XXXX 1721048407711, Thread 699: com.Send returned false 
699 1721048407713 XXXX 1721048407713, Thread 699: execCommand: exception after writeSideChanel null 
