
82346 1715628719084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26K80 Pre:GetPC
82346 1715628719084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26K80 Payload
82346 1715628719084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26K80 null
82346 1715628719084 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F26K80 Payload End
82346 1715628719084 XXXX 1715628719084, Thread 82346: XXXX 1715628719084, Entering Thread 82346: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
82346 1715628719085 XXXX 1715628719085, Thread 82346: com.Send returned false 
82346 1715628719086 XXXX 1715628719086, Thread 82346: transfer: exception after writeHeaderAndGetResult null 
82346 1715628719086 XXXX 1715628719086, Thread 82346: XXXX 1715628719086, Entering Thread 82346: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
82346 1715628719086 XXXX 1715628719086, Thread 82346: Send Abort Script Engine Command 
82346 1715628719086 XXXX 1715628719086, Thread 82346: XXXX 1715628719086, Entering Thread 82346: ToolCommUsb::killScriptEngine  
82346 1715628719086 XXXX 1715628719086, Thread 82346: com.Send returned false 
82346 1715628719086 XXXX 1715628719086, Thread 82346: Failed sending Abort Script Engine Command. Set nuclear option = true 
82346 1715628719086 XXXX 1715628719086, Thread 82346: About to nuke 
82346 1715628719086 XXXX 1715628719086, Thread 82346: XXXX 1715628719086, Entering Thread 82346: ToolCommUsb::nuclearOption  
82346 1715628719086 XXXX 1715628719086, Thread 82346: com.Send returned false 
